{
  "name": "view-webpack-prepare",
  "version": "1.0.0",
  "description": "Build EJS views for webpack",
  "main": "main.js",
  "repository": "git@github.com:lencse/view-webpack-prepare.git",
  "author": "Levente Löki <leventeloki@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tcr": "yarn test && git add . && git commit -m 'work' || git reset --hard HEAD",
    "clean-build": "rm -rf build",
    "build-typescript": "tsc -p . --outDir ./build",
    "build": "yarn clean-build && yarn build-typescript",
    "lint": "tslint -c tslint.json -p .",
    "test-build": "yarn build && jest --config jest.config.build.js",
    "test": "jest",
    "test-all": "yarn lint && yarn test"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "23",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
