{
  "name": "view-webpack-prepare",
  "version": "1.0.0",
  "description": "Build EJS views for webpack",
  "main": "index.js",
  "repository": "git@github.com:lencse/view-webpack-prepare.git",
  "author": "Levente Löki <leventeloki@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tcr": "yarn test && git commit -am 'work' || git reset --hard HEAD",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "23",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  }
}
