{
  "name": "template-cooker",
  "version": "1.0.0",
  "description": "Compiling templates on the run",
  "main": "main.js",
  "repository": "git@github.com:lencse/view-webpack-prepare.git",
  "author": "Levente Löki <leventeloki@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tcr": "yarn test && git add . && git commit -m 'work' || git reset --hard HEAD",
    "clean-dist": "rm -rf dist",
    "build-typescript": "tsc -p . --outDir ./dist",
    "build": "yarn clean-dist && yarn build-typescript",
    "lint": "tslint -c tslint.json -p .",
    "test-dist": "yarn build && jest --config jest.config.dist.js",
    "test": "jest --verbose",
    "test-all": "yarn lint && yarn test-dist && yarn test"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.12.18",
    "@types/walk": "^2.3.0",
    "jest": "23",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "walk": "^2.3.14"
  }
}
